{
  "name": "portfolio-temp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "tokens": "node scripts/tokens.mjs",
    "predev": "node scripts/tokens.mjs",
    "dev": "astro dev",
    "build": "node scripts/tokens.mjs && astro build && node scripts/check-ui.mjs",
    "check:ui": "node scripts/check-ui.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "resume:pdf": "node scripts/resume-pdf.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "astro": "^5.17.1"
  }
}
